org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
#
group_id=com.example
artifact_id=modid
mod_version=1.0+build.1
#
fabric_api_version=0.85.0+1.20.1