org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
#
group_id=com.example
artifact_id=modid
mod_version=modVersion
#
fabric_api_version=0.109.0+1.21.3
